<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-7S-P7E">
                                <rect key="frame" x="16" y="20" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Fek-nH-4FL"/>
                                    <constraint firstAttribute="height" constant="40" id="y7g-wP-LAa"/>
                                </constraints>
                                <state key="normal" title="Run 1000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="run1000:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oND-dg-bPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luK-ty-RS1">
                                <rect key="frame" x="16" y="116" width="224" height="40"/>
                                <state key="normal" title="Run 10000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="run10000:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SAN-rC-qEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-cD-3hF">
                                <rect key="frame" x="16" y="68" width="224" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-AT-Iwm">
                                <rect key="frame" x="16" y="164" width="224" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luK-ty-RS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2rT-nl-CuO"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="height" secondItem="Ivq-cD-3hF" secondAttribute="height" id="5Ep-YC-1av"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="75Z-c5-iRP"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="width" secondItem="luK-ty-RS1" secondAttribute="width" id="KSW-Nv-dfR"/>
                            <constraint firstItem="Ivq-cD-3hF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O8H-wB-Vid"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="height" secondItem="DVj-AT-Iwm" secondAttribute="height" id="R8t-T2-Z6l"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="width" secondItem="Ivq-cD-3hF" secondAttribute="width" id="c5Q-uE-BsS"/>
                            <constraint firstItem="DVj-AT-Iwm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="c5S-wh-NcZ"/>
                            <constraint firstItem="DVj-AT-Iwm" firstAttribute="top" secondItem="luK-ty-RS1" secondAttribute="bottom" constant="8" id="i0K-Wy-8Ww"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k1E-JG-Ok2"/>
                            <constraint firstItem="DVj-AT-Iwm" firstAttribute="width" secondItem="luK-ty-RS1" secondAttribute="width" id="rIP-lQ-5fG"/>
                            <constraint firstItem="Ivq-cD-3hF" firstAttribute="top" secondItem="IBT-7S-P7E" secondAttribute="bottom" constant="8" id="td9-PI-to8"/>
                            <constraint firstItem="IBT-7S-P7E" firstAttribute="height" secondItem="luK-ty-RS1" secondAttribute="height" id="vzI-Cz-7c8"/>
                            <constraint firstItem="luK-ty-RS1" firstAttribute="top" secondItem="Ivq-cD-3hF" secondAttribute="bottom" constant="8" id="wr0-8q-hug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1000" destination="Ivq-cD-3hF" id="Kqk-0G-N5K"/>
                        <outlet property="label10000" destination="DVj-AT-Iwm" id="qqs-JI-m4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
